server {
    listen       80 default_server;
    server_name  _;

    location / {
        proxy_pass https://raw.githubusercontent.com/someengineering/cloudkeeper/main/setup_venv.sh;
        proxy_buffering        on;
        proxy_cache            STATIC;
        proxy_cache_valid      200 302 5m;
        proxy_cache_valid      404     1m;
        proxy_cache_background_update on;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
